{
  "R": {
    "Version": "4.2.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://packagemanager.rstudio.com/cran/latest"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.15"
  },
  "Packages": {
    "AnnotationDbi": {
      "Package": "AnnotationDbi",
      "Version": "1.58.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/AnnotationDbi",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "05fcf7a",
      "git_last_commit_date": "2022-04-26",
      "Hash": "106e57984a3dd77bd060133fa4cccf58",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DBI",
        "IRanges",
        "KEGGREST",
        "RSQLite",
        "S4Vectors"
      ]
    },
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a",
      "Requirements": []
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.56.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biobase",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "3b2dd91",
      "git_last_commit_date": "2022-04-26",
      "Hash": "b58c1eb25be406d1a35dd4cff0e9ba2e",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "BiocFileCache": {
      "Package": "BiocFileCache",
      "Version": "2.4.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocFileCache",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2c00eee",
      "git_last_commit_date": "2022-04-26",
      "Hash": "450e5bba6c68cbab059b39f88b740ade",
      "Requirements": [
        "DBI",
        "RSQLite",
        "curl",
        "dbplyr",
        "dplyr",
        "filelock",
        "httr",
        "rappdirs"
      ]
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.42.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocGenerics",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "3582d47",
      "git_last_commit_date": "2022-04-26",
      "Hash": "37348ee784e82c0a6b650146275b459d",
      "Requirements": []
    },
    "BiocIO": {
      "Package": "BiocIO",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocIO",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "60c8aa1",
      "git_last_commit_date": "2022-04-26",
      "Hash": "2f96961b653e126bfca131ede146a613",
      "Requirements": [
        "BiocGenerics",
        "S4Vectors"
      ]
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b1a93bed5debda5775636086fdca017b",
      "Requirements": []
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.30.3",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocParallel",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "f753ae8",
      "git_last_commit_date": "2022-06-04",
      "Hash": "6679083c9b26ccd9f474ac5ad0bf5ea6",
      "Requirements": [
        "BH",
        "codetools",
        "futile.logger",
        "snow"
      ]
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.15.2",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocVersion",
      "git_branch": "master",
      "git_last_commit": "818ab03",
      "git_last_commit_date": "2022-03-29",
      "Hash": "48e545a2fa24a967de72b1114bfe96ac",
      "Requirements": []
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.64.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biostrings",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ffe263e",
      "git_last_commit_date": "2022-08-17",
      "Hash": "f2695988e34d82e7ed97371fb7d66170",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector",
        "crayon"
      ]
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2866e62bab9378c3cc9476a1954226b",
      "Requirements": []
    },
    "DESeq2": {
      "Package": "DESeq2",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DESeq2",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2800b78",
      "git_last_commit_date": "2022-04-26",
      "Hash": "86ab1f2e3a303a1e0cebf0ef979d53bf",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "BiocParallel",
        "GenomicRanges",
        "IRanges",
        "Rcpp",
        "RcppArmadillo",
        "S4Vectors",
        "SummarizedExperiment",
        "genefilter",
        "geneplotter",
        "ggplot2",
        "locfit"
      ]
    },
    "DRIMSeq": {
      "Package": "DRIMSeq",
      "Version": "1.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DRIMSeq",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "07bf0d3",
      "git_last_commit_date": "2022-04-26",
      "Hash": "5ee32901378c0c6a3057e9778d938159",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "GenomicRanges",
        "IRanges",
        "MASS",
        "S4Vectors",
        "edgeR",
        "ggplot2",
        "limma",
        "reshape2"
      ]
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.22.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DelayedArray",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "4a5afd1",
      "git_last_commit_date": "2022-04-26",
      "Hash": "c83a6e282a9669d4e04eb2d2ce8660a8",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.32.4",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomeInfoDb",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "69df6a5",
      "git_last_commit_date": "2022-09-06",
      "Hash": "45eeade5241cbc976f2114f62b90d81d",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "RCurl",
        "S4Vectors"
      ]
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.8",
      "Source": "Bioconductor",
      "Hash": "b0e605ca22c2a5c6a65a3960729462da",
      "Requirements": []
    },
    "GenomicAlignments": {
      "Package": "GenomicAlignments",
      "Version": "1.32.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicAlignments",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2553580",
      "git_last_commit_date": "2022-07-21",
      "Hash": "7d2a019a8c54d79b3455fe320cb11059",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Rsamtools",
        "S4Vectors",
        "SummarizedExperiment"
      ]
    },
    "GenomicFeatures": {
      "Package": "GenomicFeatures",
      "Version": "1.48.3",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicFeatures",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "b0ddea0",
      "git_last_commit_date": "2022-05-31",
      "Hash": "b47d7c8144dd9ff029c25f8b8560efca",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "BiocIO",
        "Biostrings",
        "DBI",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "RCurl",
        "RSQLite",
        "S4Vectors",
        "XVector",
        "biomaRt",
        "rtracklayer"
      ]
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.48.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicRanges",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2bce608",
      "git_last_commit_date": "2022-04-26",
      "Hash": "07625db342974bca20a6d82dfc34386d",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector"
      ]
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.30.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/IRanges",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ead506a",
      "git_last_commit_date": "2022-08-17",
      "Hash": "98cde49c4d8c69377a05cf9a81053254",
      "Requirements": [
        "BiocGenerics",
        "S4Vectors"
      ]
    },
    "KEGGREST": {
      "Package": "KEGGREST",
      "Version": "1.36.3",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/KEGGREST",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "1827cde",
      "git_last_commit_date": "2022-07-08",
      "Hash": "9dbc4322a75ffc55734070311369a8bb",
      "Requirements": [
        "Biostrings",
        "httr",
        "png"
      ]
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8dcfa99b14c296bc9f1fd64d52fd3ce7",
      "Requirements": []
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "762e1804143a332333c054759f89a706",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.4-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "699c47c606293bdfbc9fd78a93c9c8fe",
      "Requirements": [
        "lattice"
      ]
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.8.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MatrixGenerics",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "a4a2108",
      "git_last_commit_date": "2022-06-23",
      "Hash": "0b6a466982071e55981cf5dd8d1c3ceb",
      "Requirements": [
        "matrixStats"
      ]
    },
    "ModelMetrics": {
      "Package": "ModelMetrics",
      "Version": "1.2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40a55bd0b44719941d103291ac5e9d74",
      "Requirements": [
        "Rcpp",
        "data.table"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "19448e3b7f646a99d42660dc025e8f8c",
      "Requirements": [
        "bitops"
      ]
    },
    "RPostgres": {
      "Package": "RPostgres",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c593ecb8dbca9faf3906431be610ca28",
      "Requirements": [
        "DBI",
        "Rcpp",
        "bit64",
        "blob",
        "hms",
        "lubridate",
        "plogr",
        "withr"
      ]
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f649e614af7d295bcae4c04ec1632bb",
      "Requirements": [
        "DBI",
        "Rcpp",
        "bit64",
        "blob",
        "memoise",
        "pkgconfig",
        "plogr"
      ]
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e749cae40fa9ef469b6050959517453c",
      "Requirements": []
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.11.2.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "796805fe55a25e42b5e0aeefacc041dc",
      "Requirements": [
        "Rcpp"
      ]
    },
    "Rhtslib": {
      "Package": "Rhtslib",
      "Version": "1.28.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Rhtslib",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "214fde2",
      "git_last_commit_date": "2022-04-26",
      "Hash": "6cda0d827f065bf128b75e8a88473c10",
      "Requirements": [
        "zlibbioc"
      ]
    },
    "Rsamtools": {
      "Package": "Rsamtools",
      "Version": "2.12.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Rsamtools",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "d6a65dd",
      "git_last_commit_date": "2022-04-26",
      "Hash": "4665745352d449bb37eedb7f860ce22f",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Rhtslib",
        "S4Vectors",
        "XVector",
        "bitops",
        "zlibbioc"
      ]
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.34.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/S4Vectors",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "f590de3",
      "git_last_commit_date": "2022-04-26",
      "Hash": "90677cc888563927cecacd4067ccad45",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "SQUAREM": {
      "Package": "SQUAREM",
      "Version": "2021.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0cf10dab0d023d5b46a5a14387556891",
      "Requirements": []
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.26.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/SummarizedExperiment",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "c8cbd3b",
      "git_last_commit_date": "2022-04-28",
      "Hash": "7cbcf1fe7236f18f1a961877fbf2d78c",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "XML": {
      "Package": "XML",
      "Version": "3.99-0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f140675d766cf765bf06a5f14afb149d",
      "Requirements": []
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.36.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/XVector",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ff6f818",
      "git_last_commit_date": "2022-04-26",
      "Hash": "03b87ac645463f29d04c2461d5de9610",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "S4Vectors",
        "zlibbioc"
      ]
    },
    "annotate": {
      "Package": "annotate",
      "Version": "1.74.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/annotate",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "200c717",
      "git_last_commit_date": "2022-04-26",
      "Hash": "c0860969b53c340fbb7aec0c63cd99f8",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "DBI",
        "XML",
        "httr",
        "xtable"
      ]
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf",
      "Requirements": []
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c",
      "Requirements": []
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "biomaRt": {
      "Package": "biomaRt",
      "Version": "2.52.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/biomaRt",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "cf4932a",
      "git_last_commit_date": "2022-04-26",
      "Hash": "afebc123951ea8778af2d67042737948",
      "Requirements": [
        "AnnotationDbi",
        "BiocFileCache",
        "XML",
        "digest",
        "httr",
        "progress",
        "rappdirs",
        "stringr",
        "xml2"
      ]
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d",
      "Requirements": []
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f",
      "Requirements": [
        "bit"
      ]
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af",
      "Requirements": []
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10d231579bc9c06ab1c320618808d4ff",
      "Requirements": [
        "rlang",
        "vctrs"
      ]
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38875ea52350ff4b4c03849fc69736c8",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "broom": {
      "Package": "broom",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c90ff735b7812b60f067a3f7a3b4de63",
      "Requirements": [
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "ggplot2",
        "glue",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ]
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "a7fbf03946ad741129dc81098722fca1",
      "Requirements": [
        "base64enc",
        "cachem",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "358689cac9fe93b1bb3a19088d2dbed8",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "caret": {
      "Package": "caret",
      "Version": "6.0-93",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b42032ec38bd2ebcaf70f26120bd4d3a",
      "Requirements": [
        "ModelMetrics",
        "e1071",
        "foreach",
        "ggplot2",
        "lattice",
        "nlme",
        "pROC",
        "plyr",
        "recipes",
        "reshape2",
        "withr"
      ]
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c",
      "Requirements": [
        "rematch",
        "tibble"
      ]
    },
    "class": {
      "Package": "class",
      "Version": "7.3-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da09d82223e669d270e47ed24ac8686e",
      "Requirements": [
        "MASS"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "3177a5a16c243adc199ba33117bd9657",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "clock": {
      "Package": "clock",
      "Version": "0.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db6b0e88fa092982ecf56322b47be0fe",
      "Requirements": [
        "cpp11",
        "rlang",
        "tzdb",
        "vctrs"
      ]
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "019388fc48e48b3da0d3a76ff94608a8",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "d691c61bff84bd63c383874d2d0c3307",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "ed588261931ee3be2c700d22e94a29ab",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e4f97056611e8e6b8b852d13b7400cf1",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.6",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "aecef50008ea7b57c76f1cb5c127fb02",
      "Requirements": []
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f6c7eb9617e4d2a86bb7182fff99c805",
      "Requirements": [
        "DBI",
        "R6",
        "assertthat",
        "blob",
        "cli",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs",
        "withr"
      ]
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": [
        "crayon"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.31",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8b708f296afd9ae69f450f9640be8990",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "d3c34618017e7ae252d46d79a1b9ec32",
      "Requirements": [
        "R6",
        "cli",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "dtplyr": {
      "Package": "dtplyr",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c5f8828a0b459a703db190b001ad4818",
      "Requirements": [
        "crayon",
        "data.table",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-13",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "1046cb48d06cb40c2900d8878f03a0fe",
      "Requirements": [
        "class",
        "proxy"
      ]
    },
    "edgeR": {
      "Package": "edgeR",
      "Version": "3.38.4",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/edgeR",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "f5a3bb5",
      "git_last_commit_date": "2022-08-07",
      "Hash": "690935220186be570df6673cf412ed31",
      "Requirements": [
        "Rcpp",
        "limma",
        "locfit"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "4b68aa51edd89a0e044a66e75ae3cc6c",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c",
      "Requirements": []
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e80750aec5717dedc019ad7ee40e4a7c",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "forcats": {
      "Package": "forcats",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d95bc88206321cd1bc98480ecfd74bb",
      "Requirements": [
        "cli",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble",
        "withr"
      ]
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "618609b42c9406731ead03adf5379850",
      "Requirements": [
        "codetools",
        "iterators"
      ]
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e45696cc90f4d5b993fa1a289e01c5df",
      "Requirements": []
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f4dcd23b67e33d851d2079f703e8b985",
      "Requirements": []
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e",
      "Requirements": [
        "futile.options",
        "lambda.r"
      ]
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b",
      "Requirements": []
    },
    "future.apply": {
      "Package": "future.apply",
      "Version": "1.10.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a930c9ddc317f898e6f5bed7be8dd322",
      "Requirements": [
        "future",
        "globals"
      ]
    },
    "gargle": {
      "Package": "gargle",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cca71329ad88e21267f09255d3f008c2",
      "Requirements": [
        "cli",
        "fs",
        "glue",
        "httr",
        "jsonlite",
        "rappdirs",
        "rlang",
        "rstudioapi",
        "withr"
      ]
    },
    "genefilter": {
      "Package": "genefilter",
      "Version": "1.78.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/genefilter",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2f57438",
      "git_last_commit_date": "2022-04-26",
      "Hash": "e9e2e24e99d1d61da12d57a86ab2e2a2",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "annotate",
        "survival"
      ]
    },
    "geneplotter": {
      "Package": "geneplotter",
      "Version": "1.74.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/geneplotter",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ca81956",
      "git_last_commit_date": "2022-04-26",
      "Hash": "89e2bc47cd7229f1db440004d9cfa1ea",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "RColorBrewer",
        "annotate",
        "lattice"
      ]
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "9122b3958e749badb5c939f498038b57",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "fd2aab12f54400c6bca43687231e246b",
      "Requirements": [
        "MASS",
        "cli",
        "glue",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "vctrs",
        "withr"
      ]
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08ab869f37e6a7741a64ab9069bcb67d",
      "Requirements": [
        "Rcpp",
        "ggplot2",
        "rlang",
        "scales"
      ]
    },
    "ggridges": {
      "Package": "ggridges",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c76ee8fe60939384b9726128e38caea0",
      "Requirements": [
        "ggplot2",
        "scales",
        "withr"
      ]
    },
    "ggtranscript": {
      "Package": "ggtranscript",
      "Version": "0.99.9",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ggtranscript",
      "RemoteUsername": "dzhang32",
      "RemoteRef": "HEAD",
      "RemoteSha": "b99da0d455f2e900e06d25530f23aa26d9436db9",
      "Hash": "bb6e9f61075ae930c8dd372ca5b7fcb8",
      "Requirements": [
        "GenomeInfoDb",
        "GenomicRanges",
        "S4Vectors",
        "dplyr",
        "ggplot2",
        "ggrepel",
        "magrittr",
        "rlang"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6a12054ee13dce0f6696c019c10e539",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe",
      "Requirements": []
    },
    "globals": {
      "Package": "globals",
      "Version": "0.16.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e14798793892c6bebdbe2f144aacf6e6",
      "Requirements": [
        "codetools"
      ]
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3614b1f955fbf891d14af2ee0dda4221",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "pkgload",
        "roxygen2",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "googledrive": {
      "Package": "googledrive",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c3a25adbbfbb03f12e6f88c5fb1f3024",
      "Requirements": [
        "cli",
        "gargle",
        "glue",
        "httr",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pillar",
        "purrr",
        "rlang",
        "tibble",
        "uuid",
        "vctrs",
        "withr"
      ]
    },
    "googlesheets4": {
      "Package": "googlesheets4",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3b449d5292327880fc6cb61d0b2e9063",
      "Requirements": [
        "cellranger",
        "cli",
        "curl",
        "gargle",
        "glue",
        "googledrive",
        "httr",
        "ids",
        "magrittr",
        "purrr",
        "rematch2",
        "rlang",
        "tibble",
        "vctrs"
      ]
    },
    "gower": {
      "Package": "gower",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7a0051eef852c301b5efe2f7913dd45f",
      "Requirements": []
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b4265fb818f6a342bed217549cd896",
      "Requirements": []
    },
    "hardhat": {
      "Package": "hardhat",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7cd2660e174e555b05aaeac979dee22b",
      "Requirements": [
        "glue",
        "rlang",
        "tibble",
        "vctrs"
      ]
    },
    "haven": {
      "Package": "haven",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b45a553fca2217a07b6f9c843304c44",
      "Requirements": [
        "cli",
        "cpp11",
        "forcats",
        "hms",
        "lifecycle",
        "readr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890",
      "Requirements": [
        "xfun"
      ]
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41100392191e1244b887878b533eea91",
      "Requirements": [
        "ellipsis",
        "lifecycle",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "9d27e99cc90bd701c0a7a63e5923f9b7",
      "Requirements": [
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "b677ee5954471eaa974c0d099a343a1a",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.8",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "08e611aee165b27f8ff18770285fb535",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "57557fac46471f0dbbf44705cc6a5c8c",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "hunspell": {
      "Package": "hunspell",
      "Version": "3.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "656219b6f3f605499d7cdbe208656639",
      "Requirements": [
        "Rcpp",
        "digest"
      ]
    },
    "ids": {
      "Package": "ids",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99df65cfef20e525ed38c3d2577f7190",
      "Requirements": [
        "openssl",
        "uuid"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "ipred": {
      "Package": "ipred",
      "Version": "0.9-13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83aed0b881998c125aac48cab08141e4",
      "Requirements": [
        "MASS",
        "class",
        "nnet",
        "prodlim",
        "rpart",
        "survival"
      ]
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "0080607b4a1a7b28979aecef976d8bc2",
      "Requirements": []
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.14",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8954069286b4b2b0d023d1b288dce978",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "a4269a09a9b865579b2635c77e572374",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8329a9bcc82943c8069104d4be3ee22d",
      "Requirements": [
        "evaluate",
        "highr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad",
      "Requirements": [
        "formatR"
      ]
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lava": {
      "Package": "lava",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c2a096715467f53104d989f54afd0ee1",
      "Requirements": [
        "SQUAREM",
        "future.apply",
        "numDeriv",
        "progressr",
        "survival"
      ]
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "limma": {
      "Package": "limma",
      "Version": "3.52.4",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/limma",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "3226c29",
      "git_last_commit_date": "2022-09-26",
      "Hash": "89355064f134b79b47db214977a84d65",
      "Requirements": []
    },
    "listenv": {
      "Package": "listenv",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0bde42ee282efb18c7c4e63822f5b4f7",
      "Requirements": []
    },
    "locfit": {
      "Package": "locfit",
      "Version": "1.5-9.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a60537b3a4740853bd8d36a2bcf1946",
      "Requirements": [
        "lattice"
      ]
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ff5eedb6ee38fb1b81205c73be1be5a",
      "Requirements": [
        "cpp11",
        "generics"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "0.62.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36ad89a805c436c5316c22490079da67",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6b2fdb18cf68ab613bd564363e1ba0d",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "modelr": {
      "Package": "modelr",
      "Version": "0.1.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce70fef14a09fd1cab1f3792a0e210c1",
      "Requirements": [
        "broom",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyr",
        "tidyselect",
        "vctrs"
      ]
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-159",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a0b3a68f846cb999ff0e8e519524fbb",
      "Requirements": [
        "lattice"
      ]
    },
    "nnet": {
      "Package": "nnet",
      "Version": "7.3-17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cb1d8d9f300a7e536b89c8a88c53f610",
      "Requirements": []
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "df58958f293b166e4ab885ebcad90e02",
      "Requirements": []
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "b04c27110bf367b4daa93f34f3d58e75",
      "Requirements": [
        "askpass"
      ]
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc5e0e85d3a1e4282f04f303627b7e72",
      "Requirements": [
        "Rcpp",
        "stringi",
        "zip"
      ]
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "417fd0d40479932c19faf2747817c473",
      "Requirements": [
        "Rcpp",
        "plyr"
      ]
    },
    "parallelly": {
      "Package": "parallelly",
      "Version": "1.32.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9e3d8d65cb9c5ca5966340a6bfec60b2",
      "Requirements": []
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f2316df30902c81729ae9de95ad5a608",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4b20f937a363c78a5730265c1925f54a",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "rlang",
        "rprojroot",
        "withr"
      ]
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65",
      "Requirements": []
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.1.9000",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "plotly",
      "RemoteUsername": "ropensci",
      "RemoteRef": "HEAD",
      "RemoteSha": "7fb95ed82fd34b650b3b401a64a3aec937fbb99d",
      "Hash": "5dcefd8a82703b491cb9d3409d350cb5",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "vctrs",
        "viridisLite"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c17c6ee41639ebdc1d7266546d3b627",
      "Requirements": [
        "Rcpp"
      ]
    },
    "png": {
      "Package": "png",
      "Version": "0.1-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03b7076c234cb3331288919983326c55",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f91df0f5f31ffdf88bc0b624f5ebab0f",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "prodlim": {
      "Package": "prodlim",
      "Version": "2019.11.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c243bf70db3a6631a0c8783152fb7db9",
      "Requirements": [
        "KernSmooth",
        "Rcpp",
        "lava",
        "survival"
      ]
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ]
    },
    "progressr": {
      "Package": "progressr",
      "Version": "0.13.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "376a8ebcc878f9c1395e212548fc297a",
      "Requirements": [
        "digest"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e0ef355c12942cf7a6b91a6cfaea8b3e",
      "Requirements": []
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b93531308c01ad0e56d9eadcc0c4fcd",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "d71c815267c640f17ddbf7f16144b4bb",
      "Requirements": [
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "reactR": {
      "Package": "reactR",
      "Version": "0.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "75389c8091eb14ee21c6bc87a88b3809",
      "Requirements": [
        "htmltools"
      ]
    },
    "reactable": {
      "Package": "reactable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "377c52754f3e6c17673c79740e9296d7",
      "Requirements": [
        "digest",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "reactR"
      ]
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c59de1357dc209868b5feb5c9f0fe2f",
      "Requirements": [
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "rlang",
        "tibble",
        "tzdb",
        "vroom"
      ]
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5c1fbc365ac0a3fe7728ac79108b8e64",
      "Requirements": [
        "cellranger",
        "cpp11",
        "progress",
        "tibble"
      ]
    },
    "recipes": {
      "Package": "recipes",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "6ae919cd54d95128965d6ceeb1eab885",
      "Requirements": [
        "Matrix",
        "cli",
        "clock",
        "dplyr",
        "ellipsis",
        "generics",
        "glue",
        "gower",
        "hardhat",
        "ipred",
        "lifecycle",
        "lubridate",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyr",
        "tidyselect",
        "timeDate",
        "vctrs",
        "withr"
      ]
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c",
      "Requirements": []
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "reprex": {
      "Package": "reprex",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d66fe009d4c20b7ab1927eb405db9ee2",
      "Requirements": [
        "callr",
        "cli",
        "clipr",
        "fs",
        "glue",
        "knitr",
        "lifecycle",
        "rlang",
        "rmarkdown",
        "rstudioapi",
        "withr"
      ]
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb5996d0bd962d214a11140d77589917",
      "Requirements": [
        "Rcpp",
        "plyr",
        "stringr"
      ]
    },
    "restfulr": {
      "Package": "restfulr",
      "Version": "0.0.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "44651c1e68eda9d462610aca9f15a815",
      "Requirements": [
        "RCurl",
        "S4Vectors",
        "XML",
        "rjson",
        "yaml"
      ]
    },
    "rjson": {
      "Package": "rjson",
      "Version": "0.2.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f9da75e6444e95a1baf8ca24909d63b9",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "4ed1f8336c8d52c3e750adcdc57228a7",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.20",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "716fde5382293cc94a71f68c85b78d19",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da1f278262e563c835345872f2fef537",
      "Requirements": [
        "R6",
        "brew",
        "cli",
        "commonmark",
        "cpp11",
        "desc",
        "digest",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "withr",
        "xml2"
      ]
    },
    "rpart": {
      "Package": "rpart",
      "Version": "4.1.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea3ca1d9473daabb3cd0f1b4f974c1ed",
      "Requirements": []
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "rtracklayer": {
      "Package": "rtracklayer",
      "Version": "1.56.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/rtracklayer",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "4c6d220",
      "git_last_commit_date": "2022-06-22",
      "Hash": "b0b85c053f94f15a6987993debd70763",
      "Requirements": [
        "BiocGenerics",
        "BiocIO",
        "Biostrings",
        "GenomeInfoDb",
        "GenomicAlignments",
        "GenomicRanges",
        "IRanges",
        "RCurl",
        "Rsamtools",
        "S4Vectors",
        "XML",
        "XVector",
        "restfulr",
        "zlibbioc"
      ]
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4a5ac819a467808c60e36e92ddf195e",
      "Requirements": [
        "cli",
        "glue",
        "httr",
        "lifecycle",
        "magrittr",
        "rlang",
        "selectr",
        "tibble",
        "withr",
        "xml2"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "2bb4371a4c80115518261866eab6ab11",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4",
      "Requirements": [
        "R6",
        "stringr"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shiny.semantic": {
      "Package": "shiny.semantic",
      "Version": "0.4.3",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "Appsilon",
      "RemoteRepo": "shiny.semantic",
      "RemoteRef": "develop",
      "RemoteSha": "a67134255ca0431c6c7980cc3dab83067674973c",
      "Hash": "f2a8d6e9dc169c5e9afcad44abf09388",
      "Requirements": [
        "R6",
        "glue",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "magrittr",
        "purrr",
        "shiny"
      ]
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8",
      "Requirements": [
        "digest",
        "glue",
        "shiny"
      ]
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4",
      "Requirements": []
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "5f5a7629f956619d519205ec475fe647",
      "Requirements": []
    },
    "spelling": {
      "Package": "spelling",
      "Version": "2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8c899a5c83f0d897286550481c91798",
      "Requirements": [
        "commonmark",
        "hunspell",
        "knitr",
        "xml2"
      ]
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ]
    },
    "survival": {
      "Package": "survival",
      "Version": "3.4-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "04411ae66ab4659230c067c32966fc20",
      "Requirements": [
        "Matrix"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d",
      "Requirements": []
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f76c2a02d0fdc24aa7a47ea34261a6e3",
      "Requirements": [
        "R6",
        "brio",
        "callr",
        "cli",
        "crayon",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "waldo",
        "withr"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56b6934ef0f8c68225949a8672fe1a8f",
      "Requirements": [
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf",
      "Requirements": [
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "79540e5fcd9e0435af547d885f184fd5",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ]
    },
    "tidyverse": {
      "Package": "tidyverse",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "972389aea7fa1a34739054a810d0c6f6",
      "Requirements": [
        "broom",
        "cli",
        "crayon",
        "dbplyr",
        "dplyr",
        "dtplyr",
        "forcats",
        "ggplot2",
        "googledrive",
        "googlesheets4",
        "haven",
        "hms",
        "httr",
        "jsonlite",
        "lubridate",
        "magrittr",
        "modelr",
        "pillar",
        "purrr",
        "readr",
        "readxl",
        "reprex",
        "rlang",
        "rstudioapi",
        "rvest",
        "stringr",
        "tibble",
        "tidyr",
        "xml2"
      ]
    },
    "timeDate": {
      "Package": "timeDate",
      "Version": "4022.108",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "3f7918d2b36c17ffe07cddba6458453e",
      "Requirements": []
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.44",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c0f007e2eeed7722ce13d42b84a22e07",
      "Requirements": [
        "xfun"
      ]
    },
    "tximport": {
      "Package": "tximport",
      "Version": "1.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/tximport",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "58524f3",
      "git_last_commit_date": "2022-04-26",
      "Hash": "e3d09e1824fb3b3a7d36b318d09c4cba",
      "Requirements": []
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2e1cbce7c903eaf23ec05c58e59fb5e",
      "Requirements": [
        "cpp11"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "1fe17157424bb09c48a8b3b550c753bc",
      "Requirements": []
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f1cb46c157d080b729159d407be83496",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e4ffa94ceed5f124d429a5a5f0f5b378",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "62f4b5da3e08d8e5bcba6cac15603f70",
      "Requirements": []
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976507b5a105bc3bdf6a5a5f29e0684f",
      "Requirements": [
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "progress",
        "rlang",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ]
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "rematch2",
        "rlang",
        "tibble"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c6abfa47a46d281a7d5159d0a8891e88",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.39",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8f56e9acb54fb525e66464d57ab58bcb",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c42bfcec3fa6a0cce17ce1f8bc684f88",
      "Requirements": []
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.42.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/zlibbioc",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "aa074d7",
      "git_last_commit_date": "2022-04-26",
      "Hash": "908694d02f7332d0576e7c881e572c5a",
      "Requirements": []
    }
  }
}
